<!DOCTYPE html>
<html lang="en" data-layout="vertical" data-topbar="light" data-sidebar="light" data-sidebar-size="lg"
	data-sidebar-image="none">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<title>Lead Magent</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/img/favicon.png">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Font family -->
	<style type="text/css">
		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 100;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);
			unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 100;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);
			unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 100;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 100;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);
			unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 100;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);
			unicode-range: U+0370-03FF;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 100;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);
			unicode-range: U+1F00-1FFF;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 100;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 200;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);
			unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 200;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);
			unicode-range: U+0370-03FF;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 200;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 200;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);
			unicode-range: U+1F00-1FFF;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 200;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 200;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);
			unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 200;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);
			unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 300;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);
			unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 300;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);
			unicode-range: U+1F00-1FFF;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 300;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);
			unicode-range: U+0370-03FF;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 300;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 300;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);
			unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 300;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);
			unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 300;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 400;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);
			unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 400;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 400;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);
			unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 400;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);
			unicode-range: U+0370-03FF;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 400;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);
			unicode-range: U+1F00-1FFF;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 400;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 400;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);
			unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 500;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);
			unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 500;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 500;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);
			unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 500;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);
			unicode-range: U+0370-03FF;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 500;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);
			unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 500;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);
			unicode-range: U+1F00-1FFF;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 500;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 600;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 600;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);
			unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 600;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);
			unicode-range: U+0370-03FF;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 600;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);
			unicode-range: U+1F00-1FFF;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 600;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 600;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);
			unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 600;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);
			unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 700;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);
			unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 700;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);
			unicode-range: U+1F00-1FFF;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 700;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 700;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);
			unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 700;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);
			unicode-range: U+0370-03FF;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 700;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);
			unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 700;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 800;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);
			unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 800;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);
			unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 800;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);
			unicode-range: U+0370-03FF;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 800;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 800;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 800;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);
			unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 800;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);
			unicode-range: U+1F00-1FFF;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 900;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 900;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 900;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);
			unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 900;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);
			unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 900;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);
			unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 900;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);
			unicode-range: U+0370-03FF;
			font-display: swap;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 900;
			src: url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);
			unicode-range: U+1F00-1FFF;
			font-display: swap;
		}
	</style>

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

	<!-- Feather CSS -->
	<link rel="stylesheet" href="assets/plugins/feather/feather.css">

	<!-- Select2 CSS -->
	<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

	<!-- Datepicker CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

	<!-- Datatables CSS -->
	<link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Layout JS -->
	<script src="assets/js/layout.js"></script>

</head>

<body>


	<!-- Main Wrapper -->
	<div class="main-wrapper">

		<!-- Header -->
		<div class="header header-one">
			<a href="index.html"
				class="d-inline-flex d-sm-inline-flex align-items-center d-md-inline-flex d-lg-none align-items-center device-logo">
				<img src="assets/img/logo2.png" class="img-fluid logo2" alt="Logo">
			</a>
			<div class="main-logo d-inline float-start d-lg-flex align-items-center d-none d-sm-none d-md-none">
				<div class="logo-color">
					<a href="index.html">
						<img src="assets/img/logo2-white.png" class="img-fluid logo-blue" alt="Logo">
					</a>
					<a href="index.html">
						<img src="assets/img/logo-small.png" class="img-fluid logo-small" alt="Logo">
					</a>
				</div>
			</div>
			<!-- Sidebar Toggle -->
			<a href="javascript:void(0);" id="toggle_btn">
				<span class="toggle-bars">
					<span class="bar-icons"></span>
					<span class="bar-icons"></span>
					<span class="bar-icons"></span>
					<span class="bar-icons"></span>
				</span>
			</a>
			<!-- /Sidebar Toggle -->

			<!-- Search 
					<div class="top-nav-search">
						<form>
							<input type="text" class="form-control" placeholder="Search here">
							<button class="btn" type="submit"><img src="assets/img/icons/search.svg" alt="img"></button>
						</form>
					</div>
					 /Search -->

			<!-- Mobile Menu Toggle -->
			<a class="mobile_btn" id="mobile_btn">
				<i class="fas fa-bars"></i>
			</a>
			<!-- /Mobile Menu Toggle -->

			<!-- Header Menu -->
			<ul class="nav nav-tabs user-menu">
				<li class="nav-item dropdown  flag-nav dropdown-heads">
					<a class="nav-link" data-bs-toggle="dropdown" href="#" role="button">
						<i class="fe fe-bell"></i> <span class="badge rounded-pill"></span>
					</a>
					<div class="dropdown-menu notifications">
						<div class="topnav-dropdown-header">
							<div class="notification-title">Notifications <a href="notifications.html">View all</a>
							</div>
							<a href="javascript:void(0)" class="clear-noti d-flex align-items-center">Mark all as read
								<i class="fe fe-check-circle"></i></a>
						</div>
						<div class="noti-content">
							<ul class="notification-list">
								<li class="notification-message">
									<a href="">
										<div class="d-flex">
											<span class="avatar avatar-md active">
												<img class="avatar-img rounded-circle" alt="avatar-img"
													src="assets/img/profiles/avatar-02.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Lex Murphy</span>
													requested access to <span class="noti-title">UNIX directory tree
														hierarchy</span></p>
												<div class="notification-btn">
													<span class="btn btn-primary">Accept</span>
													<span class="btn btn-outline-primary">Reject</span>
												</div>
												<p class="noti-time"><span class="notification-time">Today at 9:42
														AM</span></p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="">
										<div class="d-flex">
											<span class="avatar avatar-md active">
												<img class="avatar-img rounded-circle" alt="avatar-img"
													src="assets/img/profiles/avatar-10.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Ray Arnold</span> left
													6 comments <span class="noti-title">on Isla Nublar SOC2 compliance
														report</span></p>
												<p class="noti-time"><span class="notification-time">Yesterday at 11:42
														PM</span></p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="">
										<div class="d-flex">
											<span class="avatar avatar-md">
												<img class="avatar-img rounded-circle" alt="avatar-img"
													src="assets/img/profiles/avatar-13.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Dennis Nedry</span>
													commented on <span class="noti-title"> Isla Nublar SOC2 compliance
														report</span></p>
												<blockquote>
													“Oh, I finished de-bugging the phones, but the system's compiling
													for eighteen minutes, or twenty. So, some minor systems may go on
													and off for a while.”
												</blockquote>
												<p class="noti-time"><span class="notification-time">Yesterday at 5:42
														PM</span></p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="">
										<div class="d-flex">
											<span class="avatar avatar-md">
												<img class="avatar-img rounded-circle" alt="avatar-img"
													src="assets/img/profiles/avatar-05.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">John Hammond</span>
													created <span class="noti-title">Isla Nublar SOC2 compliance
														report</span></p>
												<p class="noti-time"><span class="notification-time">Last Wednesday at
														11:15 AM</span></p>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="topnav-dropdown-footer">
							<a href="#">Clear All</a>
						</div>
					</div>
				</li>

				<!-- User Menu -->
				<li class="nav-item dropdown">
					<a href="javascript:void(0)" class="user-link  nav-link" data-bs-toggle="dropdown">
						<span class="user-img">
							<img src="assets/img/profiles/avatar-07.jpg" alt="img" class="profilesidebar">
							<span class="animate-circle"></span>
						</span>
						<span class="user-content">
							<span class="user-details">Admin</span>
							<span class="user-name">John Smith</span>
						</span>
					</a>
					<div class="dropdown-menu menu-drop-user">
						<div class="profilemenu">
							<div class="subscription-menu">
								<ul>
									<li>
										<a class="dropdown-item" href="profile.html">Profile</a>
									</li>
									
								</ul>
							</div>
							<div class="subscription-logout">
								<ul>
									<li class="pb-0">
										<a class="dropdown-item" href="login.html">Log Out</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</li>
				<!-- /User Menu -->

			</ul>

			<!-- /Header Menu -->

		</div>
		<!-- /Header -->

		<!-- Sidebar -->
		<div class="sidebar" id="sidebar">
			<div class="sidebar-inner slimscroll">
				<div id="sidebar-menu" class="sidebar-menu">
					<ul class="sidebar-vertical">
						<!-- Main -->
						<li class="menu-title"><span>Main</span></li>
						<li>
							<a href="index.html"><i class="fe fe-home"></i> <span> Dashboard</span> </a>
						</li>
						<li>
							<a href="lead.html"><i class="fe fe-filter"></i> <span> Leads</span> </a>
						</li>
						<li>
							<a href="clients.html"><i class="fe fe-user"></i> <span> Clients</span> </a>
						</li>
						<li>
							<a href="task.html"><i class="fe fe-shopping-bag"></i> <span> Task</span> </a>
						</li>
						<li>
							<a href="reports.html"><i class="fe fe-file-text"></i> <span> Reports</span> </a>
						</li>
						<li class="menu-title"><span>Settings</span></li>
						<li class="submenu">
							<a href="#"><i class="fe fe-settings"></i><span>Settings</span> <span
									class="menu-arrow"></span></a>
							<ul>
								<li> <a href="users.html"><span> User</span> </a></li>
								<li> <a href="role.html" class="active"><span> Role</span> </a></li>
							</ul>
						</li>
						<li>
							<a href="login.html"><i class="fe fe-log-out"></i> <span> Logout</span> </a>
						</li>
						<!-- /Main -->


					</ul>
				</div>
			</div>
		</div>
		<!-- /Sidebar -->
		<!-- Page Wrapper -->
		<div class="page-wrapper">
			<div class="content container-fluid">
				<!-- Page Header -->
				<div class="page-header">
					<div class="content-page-header d-flex justify-content-between align-items-center">
                       <h5>Permissions</h5>
                       <ol class="breadcrumb text-muted mb-0">
                        <li class="breadcrumb-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="role.html">Role</a>
                        </li>
                        <li class="breadcrumb-item text-muted">
                            <span>Permissions</span>
                        </li>
                    </ol>
					</div>
				</div>
				<!-- /Page Header -->

				<div class="row">
					<div class="col-sm-12">
						<div class="card-table">
							<div class="card-body">
								<div class="table-responsive no-pagination ">
                                    <table class="table table-center table-hover">
                                        <thead class="thead-light">
                                            <tr>
                                                    <th style="font-size: 16px;">Modules</th>
                    
                                                    <th style="max-width:10%;font-size: 16px;">
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="invoice" id="AllCreate" onclick="toggleAll('Create', this)">
                                                        <span class="checkmark"></span>
                                                    </label> Create
                                                </th>
                    
                                                    <th style="max-width:10%;font-size: 16px;">
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="invoice" id="AllEdit" onclick="toggleAll('Edit', this)">
                                                        <span class="checkmark"></span>
                                                    </label> Edit
                                                </th>
                    
                                                    <th style="max-width:10%;font-size: 16px;">
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="invoice" id="AllDelete" onclick="toggleAll('Delete', this)">
                                                        <span class="checkmark"></span>
                                                    </label> Delete
                                                </th>
                    
                                                    <th style="max-width:10%;font-size: 16px;">
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="invoice" id="AllView" onclick="toggleAll('View', this)">
                                                        <span class="checkmark"></span>
                                                    </label> View
                                                </th>
                    
                                                    <th style="max-width:10%;font-size: 16px;">
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="invoice" id="AllPrint" onclick="toggleAll('Print', this)">
                                                        <span class="checkmark"></span>
                                                    </label> Print
                                                </th>
                    
                                                    <th style="max-width:10%;font-size: 16px;">
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="invoice" id="AllImport" onclick="toggleAll('Import', this)">
                                                        <span class="checkmark"></span>
                                                    </label> Import
                                                </th>
                    
                                                    <th style="max-width:10%; font-size: 16px;">
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="invoice" id="AllExport" onclick="toggleAll('Export', this)">
                                                        <span class="checkmark"></span>
                                                    </label> Export
                                                </th>
                                                    
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                    <td class="role-data" style="font-size: 15px;">Dashboard</td>
                                                <td>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="invoice" id="Create">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="invoice" id="Edit">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="invoice" id="Delete">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="invoice" id="View">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="invoice" id="Print">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="invoice" id="Import">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="invoice" id="Export">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </td>
                    
                                            </tr>
                    
                                            <tr>
                                                    <td class="role-data" style="font-size: 15px;">Leads</td>
                                                <td>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="invoice" id="Create">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="invoice" id="Edit">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="invoice" id="Delete">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="invoice" id="View">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="invoice" id="Print">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="invoice" id="Import">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="invoice" id="Export">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </td>
                    
                                            </tr>
                    
                                            <tr>
                                                    <td class="role-data" style="font-size: 15px;">Clients</td>
                                                <td>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="invoice" id="Create">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="invoice" id="Edit">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="invoice" id="Delete">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="invoice" id="View">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="invoice" id="Print">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="invoice" id="Import">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="invoice" id="Export">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </td>
                    
                                            </tr>

                                            <tr>
                                                <td class="role-data" style="font-size: 15px;">Task</td>
                                            <td>
                                                <label class="custom_check">
                                                    <input type="checkbox" name="invoice" id="Create">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </td>
                                            <td>
                                                <label class="custom_check">
                                                    <input type="checkbox" name="invoice" id="Edit">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </td>
                                            <td>
                                                <label class="custom_check">
                                                    <input type="checkbox" name="invoice" id="Delete">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </td>
                                            <td>
                                                <label class="custom_check">
                                                    <input type="checkbox" name="invoice" id="View">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </td>
                                            <td>
                                                <label class="custom_check">
                                                    <input type="checkbox" name="invoice" id="Print">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </td>
                                            <td>
                                                <label class="custom_check">
                                                    <input type="checkbox" name="invoice" id="Import">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </td>
                                            <td>
                                                <label class="custom_check">
                                                    <input type="checkbox" name="invoice" id="Export">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </td>
                
                                            </tr>

                                            <tr>
                                                <td class="role-data" style="font-size: 15px;">Reports</td>
                                            <td>
                                                <label class="custom_check">
                                                    <input type="checkbox" name="invoice" id="Create">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </td>
                                            <td>
                                                <label class="custom_check">
                                                    <input type="checkbox" name="invoice" id="Edit">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </td>
                                            <td>
                                                <label class="custom_check">
                                                    <input type="checkbox" name="invoice" id="Delete">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </td>
                                            <td>
                                                <label class="custom_check">
                                                    <input type="checkbox" name="invoice" id="View">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </td>
                                            <td>
                                                <label class="custom_check">
                                                    <input type="checkbox" name="invoice" id="Print">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </td>
                                            <td>
                                                <label class="custom_check">
                                                    <input type="checkbox" name="invoice" id="Import">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </td>
                                            <td>
                                                <label class="custom_check">
                                                    <input type="checkbox" name="invoice" id="Export">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </td>
                
                                            </tr>
                    
                                            <tr>
                                                    <td class="role-data" style="font-size: 15px;">Settings</td>
                                                <td></td>
                                                <td>
                                                </td>
                                                <td>
                                                </td>
                                                <td>
                                                </td>
                                                <td>
                                                </td>
                                                <td>
                                                </td>
                                                <td>
                                                </td>
                    
                                            </tr>
                    
                                            <tr>
                    
                                                    <td style="padding-left:50px; font-size: 15px;">User</td>
                                                <td>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="invoice" id="Create">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="invoice" id="Edit">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="invoice" id="Delete">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="invoice" id="View">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="invoice" id="Print">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="invoice" id="Import">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="invoice" id="Export">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </td>
                    
                                            </tr>
                    
                                            <tr>
                    
                                                    <td style="padding-left:50px; font-size: 15px;">Role</td>
                                                <td>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="invoice" id="Create">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="invoice" id="Edit">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="invoice" id="Delete">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="invoice" id="View">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="invoice" id="Print">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="invoice" id="Import">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="invoice" id="Export">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </td>
                    
                                            </tr>
                    
                                        </tbody>
                                    </table>
                    </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Page Wrapper -->

	


	</div>
	<!-- /Main Wrapper -->


	<!-- jQuery -->
	<script src="assets/js/jquery-3.7.1.min.js"></script>z

	<!-- Bootstrap Core JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>

	<!-- Select2 JS -->
	<script src="assets/plugins/select2/js/select2.min.js"></script>

	<!-- Feather Icon JS -->
	<script src="assets/js/feather.min.js"></script>

	<!-- Slimscroll JS -->
	<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

	<!-- Chart JS -->
	<script src="assets/plugins/apexchart/apexcharts.min.js"></script>
	<script src="assets/plugins/apexchart/chart-data.js"></script>

	<!-- Custom JS -->
	<script src="assets/js/script.js"></script>

</body>

</html>